{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/examples/todo"
    },
    {
      "path": "./libs/tools"
    },
    {
      "path": "./libs/ai-api"
    },
    {
      "path": "./tests/e2e/backend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./libs/ai-uikit"
    },
    {
      "path": "./libs/ai-chat"
    },
    {
      "path": "./apps/todo"
    },
    {
      "path": "./libs/ai-sidebar"
    }
  ]
}
