{
  "name": "@contextprism/ui-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-kit/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @contextprism/ui-kit --web",
  "targets": {}
}
