{
  "name": "@contextprism/ai-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@contextprism/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.107",
    "@tanstack/react-query": "^5.90.21",
    "ai": "^6.0.105"
  },
  "nx": {
    "name": "@contextprism/ai-api"
  }
}
